<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Smythe&display=swap" rel="stylesheet">
    <!-- STYLESHEET -->
    <link rel="stylesheet" href="style.css" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ordering App</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Jimmy's Diner</h1>
        <h2>The best burgers and pizzas in town.</h2>
      </header>
      <main>
        <section id="menu-items-container">
          <!-- menu items render here -->
        </section>
        <section class="order-items-container">
          <h3 class="order-title">Your order</h3>
          <div id ="order-container" class="order-container">
            <!-- order items render here -->
          </div>
          <div id="total-price-container" class="total-price-container">
            <p>Total Price:</p>
            <div class="price-wrapper">
              <p id="total-price">$0</p>
            </div>
          </div>
        </section>
      </main>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
